@media (max-width: 430px){
    li.el-menu-item{
        padding: 0 18px;
    }
}
@media (max-width: 391px) {
    li.el-menu-item{
        padding: 0 15px;
    }
}
@media (max-width: 371px) {
    li.el-menu-item{
        padding: 0 12px;
    }
}
@media (max-width: 348px) {
    li.el-menu-item{
        font-size: small;
        padding: 0 12px;
    }
}
@media (max-width: 291px) {
    li.el-menu-item{
        padding: 0 6px;
        font-size: small;
    }
}